def fix_currency(currency_string):
    """Convert Euro style currency in dollars to US/UK style"""
    return ""


if __name__ == '__main__':
    # These "asserts" using only for self-checking and not necessary for auto-testing
    assert fix_currency("$1.234.567,89") == "$1,234,567.89", "1st Example"
    assert fix_currency("$0,89") == "$0.89", "2nd Example"
    assert (fix_currency("Euro Style = $12.345,67, US Style = $12,345.67") ==
            "Euro Style = $12,345.67, US Style = $12,345.67"), "European and US"
    assert (fix_currency("Us Style = $12,345.67, Euro Style = $12.345,67") ==
            "Us Style = $12,345.67, Euro Style = $12,345.67"), "US and European"
    assert (fix_currency("$1.234, $5.678 and $9") ==
            "$1,234, $5,678 and $9"), "Dollars without cents"
